<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/weakblue">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/back_icon"
        android:onClick="onBackClick"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="center_vertical"
        android:text="   새 계정 만들기"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/savebutton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="13dp"
        android:background="@android:color/transparent"
        android:onClick="onSaveButtonClick"
        app:srcCompat="@drawable/save_icon" />

</LinearLayout>