<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <!-- 타이틀바 -->
    <!-- //end 타이틀바 -->

    <!-- 내용 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/suggestview"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:overScrollMode="always" />

    <!-- Notice -->

    <!-- 닫기 버튼 -->
    <!--// 닫기 버튼 -->
</LinearLayout>
