<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weakblue"
    tools:context=".Activity.Show_widAccountActivity">

    <ImageButton
        android:id="@+id/newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="488dp"
        android:background="@android:color/transparent"
        android:onClick="onSaveAccountClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus_icon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_account"
        android:layout_width="395dp"
        android:layout_height="529dp"
        android:layout_marginTop="8dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.125"></android.support.v7.widget.RecyclerView>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="395dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:theme="@style/SearchViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </SearchView>


</android.support.constraint.ConstraintLayout>